sonar.projectKey=fast-food-payments
sonar.projectName=fast-food-payments
sonar.organization=henrique-hartwig
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
